# Automobile_SubMaterials_System

27.12.2021/BasicUImongodb/: pom.xml
27.12.2021/BasicUImongodb/src/main/java/: Admin.form  Admin.java  ConnectToMongodb.java  add.java  connection.java  finder.java  image.java  managedata.java  test.java  test1.java  tezt1.form  tezt1.java  userinterface.form  userinterface.java
BasicUImongodb/: pom.xml
BasicUImongodb/src/main/java/: add.java  find.java  image.java  managedata.java  userinterface.form  userinterface.java
OptimizedVersion/BasicUImongodb/: pom.xml
OptimizedVersion/BasicUImongodb/src/main/java/: Admin.form  Admin.java  ConnectToMongodb.java  finder.java  readimage.java  remove.java  thisistheway.java  userinterface.form  userinterface.java
important23.12.2021/BasicUImongodb/: nbactions.xml
important23.12.2021/BasicUImongodb/src/main/java/: Admin.form  Admin.java  ConnectToMongodb.java  finder.java  image.java  query.java  userinterface.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: FXML.fxml  FXMLController.java  NewFXMain.java
vpproject/: AutoWorld.vpp  AutoWorld.vpp.orig  AutoWorld.vpp~1  AutoWorld.vpp~2
